# myframe

./: README.md  pom.xml
alibaba-client/: pom.xml
alibaba-client/src/main/java/com/some/aclient/: AlibabaClientBootMyApplication.java  MyGlobalFallback.java  TestController.java  TestService.java
alibaba-client/src/main/resources/: application-dev.yml  bootstrap.properties  bootstrap.yml  logback-spring.xml
auth-client/: pom.xml
auth-client/src/main/java/com/some/authclient/: AuthClientBootMyApplication.java
auth-client/src/main/java/com/some/authclient/config/: AuthWebSecurityConfigurerAdapter.java  PermissionFilterInvocationSecurityMetadataSource.java  PermissionsVoter.java  ResourceServerConfiguration.java
auth-client/src/main/java/com/some/authclient/controller/: CallbackController.java  TestController.java
auth-client/src/main/java/com/some/authclient/handler/: AuthExceptionEntryPoint.java  AuthenticationFailureEvenHandler.java  AuthenticationSuccessEventHandler.java  CustomAccessDeniedHandler.java  CustomTokenEnhancer.java
auth-client/src/main/java/com/some/authclient/vo/: Role.java  SsoUser.java
auth-client/src/main/resources/: application-dev.yml
auth-service/: pom.xml
auth-service/src/main/java/com/some/auth/: AuthBootMyApplication.java
auth-service/src/main/java/com/some/auth/config/: AuthWebSecurityConfigurerAdapter.java  AuthorizationServerConfig.java  ResourceServerConfiguration.java  SsoUserDetailsService.java  SwaggerConfig.java
auth-service/src/main/java/com/some/auth/controller/: LogController.java  UserController.java
auth-service/src/main/java/com/some/auth/handler/: AuthExceptionEntryPoint.java  AuthenticationFailureEvenHandler.java  AuthenticationSuccessEventHandler.java  CustomAccessDeniedHandler.java  CustomTokenEnhancer.java
auth-service/src/main/java/com/some/auth/vo/: Role.java  SsoUser.java
auth-service/src/main/resources/: application-dev.yml
auth-service/src/test/java/com/some/test/: Secret.java
common/: pom.xml
common/src/main/java/com/some/common/cache/: DefaultTokenDisableCache.java  ICache.java  ITokenDisableCache.java
common/src/main/java/com/some/common/constants/: IMsgEnum.java  SystemEnum.java
common/src/main/java/com/some/common/exception/: RespException.java  TokenException.java  UnauthorizedException.java
common/src/main/java/com/some/common/id/: SnowFlake.java
common/src/main/java/com/some/common/page/: IPage.java
common/src/main/java/com/some/common/result/: IResult.java  RespResult.java
common/src/main/java/com/some/common/utils/: AjaxUtils.java  ApplicationContextUtils.java  AssertUtils.java  HttpClientUtils.java  IdUtils.java  IpUtils.java  PinYinUtils.java  TokenUtils.java  UserUtils.java
common/src/main/java/com/some/common/vo/: BaseRequestVo.java
create-code/: pom.xml
create-code/src/main/java/com/some/createcode/: JspField.java  MpGenerator.java  MyFreemarkerTemplateEngine.java
create-code/src/main/java/templates/: addVo.java.ftl  controller.java.ftl  list_js.ftl  list_jsp.ftl  queryVo.java.ftl  service.java.ftl  updateVo.java.ftl
create-code/src/main/java/templates/new/: addVo.java.ftl  add_js.ftl  add_jsp.ftl  controller-hadPage.java.ftl  controller.java.ftl  entity.java.ftl  list_js.ftl  list_jsp.ftl  mapper.java.ftl  service.java.ftl  updateVo.java.ftl
create-code/src/main/webapp/WEB-INF/view/user/: User.jsp
dubbo-consumer/: pom.xml
dubbo-consumer/src/main/java/com/some/dubbo/consumer/: DubboConsumerBootMyApplication.java  MyFailCluster.java  MyFailClusterInvoker.java  TestController.java
dubbo-consumer/src/main/resources/: application-dev.yml  logback-test.xml
es/: pom.xml
es/src/main/java/com/some/es/: EsBootMyApplication.java
es/src/main/java/com/some/es/config/: EsConfig.java  SwaggerConfig.java
es/src/main/java/com/some/es/controller/: EsController.java  EsVo.java
es/src/main/java/com/some/es/utils/: EsUtils.java
es/src/main/resources/: application-dev.yml
eureka-client/: pom.xml
eureka-client/src/main/java/com/some/: ClientBootMyApplication.java
eureka-client/src/main/java/com/some/client/: ServiceBootMyApplication.java  SystemStartup.java
eureka-client/src/main/java/com/some/client/aop/: TokenPowerInterceptor.java
eureka-client/src/main/java/com/some/client/config/: RestTemplateConfig.java  SwaggerConfig.java  WebConfig.java
eureka-client/src/main/resources/: application-kf.properties  logback-test.xml
example/: pom.xml
example/src/main/java/com/some/example/: Bitmap.java
example/src/main/java/com/some/example/bitmap/: BigDataSort.java  Bitmap.java
example/src/main/java/com/some/example/cache/: CaffeineTest.java  GuavaCacheTest.java
example/src/main/java/com/some/example/cas/: CasTest.java
example/src/main/java/com/some/example/locker/: CasTest.java  LockSupportTest.java  LockTest.java  (+1 more)
gateway/: pom.xml
gateway/src/main/java/com/some/: GatewayBootMyApplication.java
gateway/src/main/java/com/some/gateway/: GatewayRoutes.java
gateway/src/main/java/some/: GatewayBootMyApplication.java
gateway/src/main/java/some/gateway/: GatewayRoutes.java
gateway/src/main/java/some/gateway/common/: BaseController.java  DevRoutePredicateFactory.java  MyLoadBalancerClientFilter.java  MyRoundRobinRule.java  MyRoutePredicateFactory.java  TokenGatewayFilter.java  TokenGatewayFilterFactory.java  UrlGatewayFilterFactory.java
gateway/src/main/java/some/gateway/config/: RedisConfig.java  RedisSessionConfig.java
gateway/src/main/java/some/gateway/hystrix/: FallbackController.java
gateway/src/main/java/some/movie/: GatewayRoutes.java
gateway/src/main/java/some/movie/common/: BaseController.java  MyRoutePredicateFactory.java  TokenGatewayFilter.java  UrlGatewayFilterFactory.java
gateway/src/main/java/some/movie/hystrix/: FallbackController.java
gateway/src/main/resources/: application-dev.yml  application-kf.properties  application.properties  logback-test.xml
share-jdbc/: pom.xml
share-jdbc/src/main/java/com/some/jdbc/: JdbcBootMyApplication.java
share-jdbc/src/main/resources/: application-dev.yml
web-common/: pom.xml
(+208 files in other folders)
