##系统所处环境
server.port=8086
server.servlet.context-path=/


#####eureka

# 服务名称
spring.application.name=some-api-service

#Eureka 相关配置
eureka.client.service-url.defaultZone=http://localhost:8085/eureka/
    # 是否从其他的服务中心同步服务列表
eureka.client.service-url.fetch-registry=true
    # 是否把自己作为服务注册到其他服务注册中心
eureka.client.service-url.register-with-eureka=true

feign.compression.request.enabled=true
feign.compression.response.enabled=true
feign.compression.request.mime-types=text/xml,application/xml,application/json
feign.compression.request.min-request-size=2048
# 链接超时时间
feign.client.config.default.connect-timeout=5000
# 读取超时时间
feign.client.config.default.read-timeout=5000
# 日志等级
feign.client.config.default.logger-level=full
# 设置重试处理器，默认直接抛出异常
# feign.client.config.default.retryer = Class<Retryer>

hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=30000

# 连接超时时间，默认为1秒，该值会被FeignClient配置connectTimeout覆盖
ribbon.ConnectTimeout=5000
# 读超时时间，默认为1秒，该值会被FeignClient配置readTimeout覆盖
ribbon.ReadTimeout=5000
# 最大重试次数
ribbon.MaxAutoRetries=1
#监控端点配置
##打开所用监控
management.endpoints.web.exposure.include=*
management.endpoints.actuator.enabled=true
##允许关闭应用
#http://127.0.0.1:8085/actuator/shutdown
management.endpoint.shutdown.enabled=true
info.app.name=bi-8085
info.company.name=qzq
info.build.artifactId=qzq
info.build.version=1.0

oauth2.default.clientSecret=59cdf4b8e4b0cf0b5473011a00000000



