
server.port=8682

##执行超时时间 默认5秒
##开启断路
feign.hystrix.enabled=true
feign.httpclient.enabled=false
##切换为okhttp
feign.okhttp.enabled=true
#feign连接超时时间
ribbon.ConnectTimeout=2000
#feign读取超时时间
ribbon.ReadTimeout=5000

##请求进行重试
hystrix.command.default.execution.timeout.enabled=true
#目前有两个容器实例，单个请求超时5s,+重试>10s，超15s则熔断
hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=15000

server.servlet.context-path=/



#Eureka 相关配置
eureka.client.service-url.defaultZone=http://localhost:8085/eureka/
    # 是否从其他的服务中心同步服务列表
eureka.client.service-url.fetch-registry=true
    # 是否把自己作为服务注册到其他服务注册中心
eureka.client.service-url.register-with-eureka=false
