##系统所处环境
server.port=8085
server.servlet.context-path=/


#####eureka

# 服务名称
spring.application.name=movie-bi-service

#Eureka 相关配置
eureka.client.service-url.defaultZone=http://localhost:8085/${server.servlet.context-path}/eureka/
    # 是否从其他的服务中心同步服务列表
eureka.client.service-url.fetch-registry=true
    # 是否把自己作为服务注册到其他服务注册中心
eureka.client.service-url.register-with-eureka=false


#监控端点配置
##打开所用监控
management.endpoints.web.exposure.include=*
management.endpoints.actuator.enabled=true
##允许关闭应用
#http://127.0.0.1:8085/actuator/shutdown
management.endpoint.shutdown.enabled=true
info.app.name=bi-8085
info.company.name=qzq
info.build.artifactId=qzq
info.build.version=1.0

logging.level.root=info

