##系统所处环境
server.port=8085
server.servlet.context-path=/


#####eureka

# 服务名称
spring.application.name=movie-bi-service

#Eureka 相关配置
eureka.client.service-url.defaultZone=http://localhost:8085/${server.servlet.context-path}/eureka/
    # 是否从其他的服务中心同步服务列表
eureka.client.service-url.fetch-registry=true
    # 是否把自己作为服务注册到其他服务注册中心
eureka.client.service-url.register-with-eureka=false
# 指定聚合哪些集群，多个使用","分割，默认为default。可使用http://.../turbine.stream?cluster={clusterConfig之一}访问
turbine.aggregator.clusterConfig=default
### 配置Eureka中的serviceId列表，表明监控哪些服务
turbine.appConfig=some-api-service,some-api-gray-service
turbine.clusterNameExpression=new String("default")
# 1. clusterNameExpression指定集群名称，默认表达式appName；此时：turbine.aggregator.clusterConfig需要配置想要监控的应用名称
# 2. 当clusterNameExpression: default时，turbine.aggregator.clusterConfig可以不写，因为默认就是default
# 3. 当clusterNameExpression: metadata['cluster']时，假设想要监控的应用配置了eureka.instance.metadata-map.cluster: ABC，则需要配置，同时turbine.aggregator.clusterConfig: ABC

#监控端点配置
##打开所用监控
management.endpoints.web.exposure.include=*
management.endpoints.actuator.enabled=true
##允许关闭应用
#http://127.0.0.1:8085/actuator/shutdown
management.endpoint.shutdown.enabled=true
info.app.name=bi-8085
info.company.name=qzq
info.build.artifactId=qzq
info.build.version=1.0

logging.level.root=info

